#!groovy

// load share lib
@Library('shareLib') _
def tools = new org.devops.build()


String workspace = "/opt/jenkins/workspace/demo-maven-app"
//Pipeline
pipeline {
    agent { node {  label "build-1"   //指定运行节点的标签或者名称
                    customWorkspace "${workspace}"   //指定运行工作目录（可选）
            }
    }
    
    environment { 
        gitUrl = 'https://github.com/EverCurse/simple-java-maven-app'
        gitBranch = 'master'
    }

    stages {
        stage("Checkout"){
            steps{
                script{
                    checkout([$class: 'GitSCM', branches: [[name: "${gitBranch}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'b63810c5-48a7-4feb-bc60-149502bb21c7', url: "${gitUrl}"]]])
                }
            }
        }
        
        stage("Build"){ //阶段名称
            steps{  //步骤
                timeout(time:20, unit:"MINUTES"){   //步骤超时时间
                    script{
                        println('应用打包')
                        tools.Build("mvn")
                        tools.Build("npm")
                    }
                }
            }
        }

    }
}
